vertex_program DiffusePhongPerVertex glsl
{
	source DiffusePhongPerVertex.glsl
}

fragment_program DiffusePhongPerPixel glsl
{
	source DiffusePhongPerPixel.glsl
}

material DiffusePhong
{
	technique main
	{
		pass main
		{
			vertex_program_ref DiffusePhongPerVertex
			{
				param_named_auto 	inverseWorldMatrix 		inverse_world_matrix
				param_named_auto 	modelMatrix 			world_matrix
			}
			fragment_program_ref DiffusePhongPerPixel
			{
				param_named_auto 	ambientLightColor 		ambient_light_colour
				param_named_auto 	diffuseLightColor 		light_diffuse_colour 	0
				param_named_auto 	specularLightColor 		light_specular_colour 	0
				param_named 		ambientMaterialColor 	float4 					1.0 1.0 1.0 1.0
				param_named 		specularMaterialColor 	float4 					1.0 1.0 1.0 16.0
				param_named_auto 	lightPosition 			light_position 			0
				param_named_auto 	cameraPosition 			camera_position
				param_named_auto 	lightAttenuation 		light_attenuation		0
			}
			texture_unit color
			{
				tex_coord_set 0 
			}
		}
	}
}